JCG Number List
   Note 1: current existing Guns    --> 379 Guns
        2: "*" denotes deleted Guns --> 243 Guns
          (as of Oct. 01, 2018)



HOKKAIDO 01
  01001   Akan
  01002   Ashoro
  01003   Atsukeshi
* 01004   Atsuta                "Sep.30,2005"
  01005   Abashiri
  01006   Abuta(Shiribeshi)
          Kimobetsucho
          Kutchancho
          Kyogokucho
          Makkarimura
          Nisekocho
          Rusutsumura
  01007   Abuta(Iburi)
          Toyouracho
          Touyakocho
  01008   Ishikari
  01009   Isoya
  01010   Iwanai
  01011   Usu
* 01012   Utasutsu		 "Jan.14,1955"
  01013   Urakawa
  01014   Uryu(Sorachi)
          Moseushicho
          Chippubetsucho 
          Uryucho
          Hokuryucho
          Numatacho
  01015   Esashi
  01016   Okushiri
* 01017   Oshoro		 "Mar.31,1958"
  01018   Kasai
  01019   Kato
  01020   Kabato
  01021   Kamiiso
  01022   Kamikawa(Tokachi)
          Shimizucho
          Shintokucho
  01023   Kamikawa(Kamikawa)
          Aibetsucho
          Asahicho
          Bieicho
          Higashikaguracho
          Higashikawacho
          Pippucho
          Kamikawacho
          Kenbuchicho
          Shimokawacho
          Takasucho
          Tomacho
          Wassamucho
  01024   Kameda
  01025   Kayabe
  01026   Kawakami
  01027   Kushiro
  01028   Kudo
* 01029   Sapporo		 "Aug.31,1996"
  01030   Samani
  01031   Saru
* 01032   Shizunai               "Mar.30,2006"
  01033   Shibetsu
  01034   Shimamaki
  01035   Shakotan
  01036   Shari
  01037   Shiraoi
  01038   Shiranuka
  01039   Suttsu
  01040   Setana
  01041   Soya
  01042   Sorachi(Sorachi)
          Kamisunagawacho
          Naiecho
          Nanporocho
  01043   Sorachi(Kamikawa)
          Kamifuranocho
          Minamifuranocho
          Nakafuranocho
* 01044   Chitose		 "Oct.31,1970"
  01045   Teshio(Rumoi)
          Enbetsucho
          Teshiocho
  01046   Teshio(Soya)
          Toyotomicho
          Horonobecho
  01047   Tokachi
  01048   Tokoro
  01049   Tomamae
  01050   Nakagawa(Kamikawa)
          Bifukacho
          Nakagawacho
          Otoinetsupumura
  01051   Nakagawa(Tokachi)
          Honbetsucho
          Ikedacho
          Makubetsucho
          Toyokorocho
  01052   Niikappu
  01053   Nishi
* 01054   Nemuro		 "Jul.31,1957"
  01055   Notsuke
* 01056   Hanasaki		 "Mar.31,1959"
* 01057   Hamamasu               "Sep.30,2005"
* 01058   Bikuni		 "Sep.29,1956"
  01059   Hiyama
  01060   Hiroo
* 01061   Futoro		 "Mar.31,1955"
  01062   Furuu
  01063   Furubira
  01064   Horoizumi
* 01065   Horobetsu		 "Jul.31,1970"
  01066   Mashike
  01067   Matsumae
* 01068   Mitsuishi              "Mar.30,2006"
  01069   Menashi
  01070   Mombetsu
  01071   Yamakoshi
  01072   Yubari
  01073   Yufutsu(Iburi)
          Atsumacho
          Abiracho
          Mukawacho
  01074   Yufutsu(Kamikawa)
          Shimukappumura
  01075   Yoichi
  01076   Rishiri
  01077   Rumoi
  01078   Rebun
  01079   Futami
  01080   Hidaka
  01081   Uryu(Kamikawa)
          Horokanaicho

AOMORI 02
  02001   Kamikita
  02002   Kitatsugaru
  02003   Sannohe
  02004   Shimokita
  02005   Nakatsugaru
  02006   Nishitsugaru
  02007   Higashitsugaru
  02008   Minamitsugaru

IWATE 03
  03001   Isawa
  03002   Iwate
* 03003   Esashi		 "Nov.2,1958"
  03004   Kamihei
  03005   Kunohe
  03006   Kesen
  03007   Shimohei
  03008   Shiwa
  03009   Nishiiwai
  03010   Ninohe
* 03011   Hienuki                "Dec.31,2005"
  03012   Higashiiwai            "Sep.31,2011"
  03013   Waga

AKITA 04
  04001   Ogachi
  04002   Kaduno
* 04003   Kawabe                "Jan.10,2005"
  04004   Kitaakita
  04005   Semboku
* 04006   Hiraka                "Sep.30,2005"
  04007   Minamiakita
  04008   Yamamoto
* 04009   Yuri                  "Sep.30,2005"

YAMAGATA 05
  05001   Akumi
  05002   Kitamurayama
  05003   Nishiokitama
* 05004   Nishitagawa           "Sep.30,2005"
  05005   Nishimurayama
  05006   Higashiokitama
  05007   Higashitagawa
  05008   Higashimurayama
* 05009   Minamiokitama		 "Mar.31,1958"
* 05010   Minamimurayama	 "Mar.20,1957"
  05011   Mogami

MIYAGI 06
  06001   Igu
  06002   Oshika
  06003   Katta
  06004   Kami
* 06005   Kurihara               "Mar.31,2005"
  06006   Kurokawa
* 06007   Shida                  "Mar.30,2006"
  06008   Shibata
* 06009   Tamadukuri             "Mar.30,2006"
  06010   Toda
* 06011   Tome                   "Mar.31,2005"
* 06012   Natori		 "Feb.29,1988"
  06013   Miyagi
  06014   Motoyoshi
* 06015   Monou                  "Mar.31,2005"
  06016   Watari

FUKUSHIMA 07
* 07001   Asaka			 "Apr.30,1965"
  07002   Adachi
  07003   Ishikawa
* 07004   Ishiki		 "Sep.30,1966"
  07005   Iwase
  07006   Onuma
  07007   Kawanuma
* 07008   Kitaaidu               "Oct.31,2004"
* 07009   Shinobu		 "Sep.30,1968"
  07010   Soma
  07011   Date
  07012   Tamura
  07013   Nishishirakawa
  07014   Higashishirakawa
  07015   Futaba
  07016   Minamiaidu
  07017   Yama

NIIGATA 08
  08001   Iwafune
  08002   Kariwa
* 08003   Kitauonuma             "Mar.30,2010"
  08004   Kitakambara
* 08005   Koshi                  "Mar.31,2005"
* 08006   Sado                   "Feb.29,2004"
  08007   Santo
  08008   Nakauonuma
* 08009   Nakakambara            "Dec.31,2005
* 08010   Nakakubiki             "Mar.31,2005"
  08011   Nishikambara
* 08012   Nishikubiki            "Mar.18,2005"
  08013   Higashikambara
* 08014   Higashikubiki          "Mar.31,2005"
  08015   Minamiuonuma
  08016   Minamikambara

NAGANO 09
  09001   Kamiina
  09002   Kamitakai
  09003   Kamiminochi
  09004   Kiso
  09005   Kitaazumi
  09006   Kitasaku
* 09007   Sarashina              "Dec.31,2004"
  09008   Shimoina
  09009   Shimotakai
  09010   Shimominochi
  09011   Suwa
  09012   Chiisagata
* 09013   (Reserved)
  09014   Hanishina
  09015   Higashichikuma
* 09016   Minamiazumi            "Sep.30,2005"
  09017   Minamisaku

TOKYO 10
* 10001   Kitatama		 "Nov.2,1970"
  10002   Nishitama
* 10003   Minamitama		 "Oct.31,1971"
  10004   Oshima
          Toshima
          Niijima
          Kozushima
  10005   Miyake
  10006   Hachijo
          Aogashima
          Torishima
  10007   Ogasawara
          Chichijima
          Hahajima
          Iwojima
          Okinotorishima
          Minamitorishima

KANAGAWA 11
  11001   Aiko
  11002   Ashigarakami
  11003   Ashigarashimo
  11004   Koza
* 11005   Tsukui                 "Mar.10,2007"
  11006   Naka
  11007   Miura

CHIBA 12
  12001   Awa
  12002   Isumi
* 12003   Ichihara		 "Sep.30,1967"
  12004   Inba
* 12005   Kaijo                  "Jun.30,2005"
  12006   Katori
* 12007   Kimitsu		 "Mar.31,1991"
  12008   Sambu
* 12009   Sosa                   "Mar.26,2006"
* 12010   Chiba			 "Dec.31,1966"
  12011   Chosei
* 12012   Higashikatsushika      "Mar.27,2005"

SAITAMA 13
  13001   Iruma
  13002   Osato
  13003   Kitaadachi
  13004   Kitakatsushika
* 13005   Kitasaitama            "Mar.22,2010"
  13006   Kodama
  13007   Chichibu
  13008   Hiki
  13009   Minamisaitama

IBARAKI 14
  14001   Inashiki
* 14002   Kashima                "Oct.10,2005"
  14003   Kitasoma
  14004   Kuji
  14005   Sashima
* 14006   Taga                   "Oct.31,2004"
* 14007   Tsukuba                "Mar.26,2006"
  14008   Naka
* 14009   Namegata               "Sep.30,2005"
* 14010   Niihari                "Mar.26,2006"
* 14011   Nishiibaraki           "Mar.18,2006"
  14012   Higashiibaraki
* 14013   Makabe                 "Sep.30,2005"
  14014   Yuki

TOCHIGI 15
* 15001   Ashikaga		 "Sep.30,1962"
* 15002   Aso                    "Feb.27,2005"
* 15003   Kamitsuga              "Sep.30,2011"
  15004   Kawachi
  15005   Shioya
  15006   Shimotsuga
  15007   Nasu
  15008   Haga

GUMMA 16
  16001   Agatsuma
* 16002   Usui                   "Mar.17,2006"
  16003   Ora
  16004   Kanra
  16005   Kitagumma
* 16006   Gumma                  "Sep.30,2006"
  16007   Sawa
* 16008   Seta                  "May 04,2009"
  16009   Tano
  16010   Tone
* 16011   Nitta                  "Mar.26,2006"
* 16012   Yamada                 "Mar.26,2006"

YAMANASHI 17
* 17001   Kitakoma               "Mar.14,2006"
  17002   Kitatsuru
  17003   Nakakoma
  17004   Nishiyatsushiro
* 17005   Higashiyatsushiro      "Jul.31,2006"
* 17006   Higashiyamanashi       "Oct.31,2005"
  17007   Minamikoma
  17008   Minamitsuru

SHIZUOKA 18
* 18001   Abe			 "Dec.31,1968"
* 18002   Inasa                  "Jun.30,2005"
* 18003   Ihara                  "Oct.31,2008"
* 18004   Iwata                  "Jun.30,2005"
* 18005   Ogasa                  "Mar.31,2005"
  18006   Kamo
* 18007   Shida                  "Dec.31,2008"
  18008   Shuchi
  18009   Sunto
  18010   Tagata
  18011   Haibara
* 18012   Hamana                 "Mar.22,2010"
* 18013   Fuji                   "Mar.22,2010"

GIFU 19
  19001   Ampachi
* 19002   Inaba			 "Mar.31,1963"
  19003   Ibi
* 19004   Ena                    "Feb.12,2005"
  19005   Ono
* 19006   Kaizu                  "Mar.27,2005"
  19007   Kani
  19008   Kamo
* 19009   Gujo                   "Feb.29,2004"
* 19010   Toki                   "Jan.23,2006"
  19011   Hashima
  19012   Fuwa
* 19013   Mashita                "Feb.29,2004"
* 19014   Mugi                   "Feb.6,2005"
  19015   Motosu
* 19016   Yamagata               "Mar.31,2003"
  19017   Yoro
* 19018   Yoshiki                "Jan.31,2005"

AICHI 20
  20001   Aichi
* 20002   Atsumi                 "Sep.30,2005"
  20003   Ama
  20004   Kitashitara
  20005   Chita
* 20006   Nakashima              "Mar.31,2005"
  20007   Nishikasugai
* 20008   Nishikamo              "Jan.03,2010"
  20009   Niwa
  20010   Nukata
* 20011   Haguri                 "Mar.31,2005"
* 20012   Hazu                   "Mar.31.2011"
* 20013   Higashikasugai	 "Nov.30,1970"
* 20014   Higashikamo            "Mar.31,2005"
* 20015   Hekikai		 "Nov.20,1970"
* 20016   Hoi			 "Jan.31,2010"
* 20017   Minamishitara          "Sep.30,2005"
* 20018   Yana			 "Sep.29,1956"

MIE 21
* 21001   Age                    "Dec.31,2005
* 21002   Ano			 "Sep.29,1956"
* 21003   Ayama                  "Oct.31,2004"
* 21004   Iinan                  "Dec.31,2004"
* 21005   Ichishi                "Dec.31,2005
  21006   Inabe
* 21007   Kawage		 "Sep.29,1956"
  21008   Kitamuro
  21009   Kuwana
* 21010   Shima                  "Sep.30,2004"
* 21011   Suzuka                 "Jan.10,2005"
  21012   Taki
* 21013   Naga                   "Oct.31,2004"
  21014   Mie
  21015   Minamimuro
  21016   Watarai

KYOTO 22
* 22001   Amada                  "Dec.31,2005
* 22002   Ikaruga		 "Sep.29,1956"
  22003   Otokuni
* 22004   Kasa                   "Dec.31,2005
* 22005   Kitakuwada             "Dec.31,2005
  22006   Kuze
* 22007   Kumano                 "Mar.31,2004"
  22008   Soraku
* 22009   Takeno                 "Mar.31,2004"
  22010   Tsuduki
* 22011   Naka                   "Mar.31,2004"
  22012   Funai
* 22013   Minamikuwada		 "Sep.29,1959"
  22014   Yoza

SHIGA 23
* 23001   Ika                    "Dec.31,2009"
  23002   Inukami
  23003   Echi
  23004   Gamou
* 23005   Kanzaki                "Dec.31,2005"
* 23006   Kurita                 "Sep.30.2001"
* 23007   Koka                   "Sep.30,2004"
* 23008   Sakata                 "Sep.30,2005"
* 23009   Shiga                  "Mar.19,2006"
* 23010   Takashima              "Dec.31,2004"
* 23011   Higashiazai            "Dec.31,2009"
* 23012   Yasu                   "Sep.30,2004"

NARA 24
  24001   Ikoma
  24002   Uda
* 24003   Uchi			 "Dec.31,1958"
  24004   Kitakatsuragi
  24005   Shiki
* 24006   Soekami                "Mar.31,2005"
  24007   Takaichi
* 24008   Minamikatsuragi	 "Mar.30,1958"
  24009   Yamabe
  24010   Yoshino

OSAKA 25
* 25001   Kitakawachi		 "Nov.2,1971"
  25002   Sennan
  25003   Senboku
  25004   Toyono
* 25005   Nakakawachi		 "Apr.2,1965"
  25006   Mishima
  25007   Minamikawachi

WAKAYAMA 26
  26001   Arida
  26002   Ito
  26003   Kaiso
* 26004   Naga                   "Mar.31,2006"
  26005   Nishimuro
  26006   Higashimuro
  26007   Hidaka

HYOGO 27
  27001   Akou
* 27002   Asago                  "Mar.31,2005"
* 27003   Arima			 "May.30,1958"
* 27004   Izushi                 "Mar.31,2005"
  27005   Ibo
* 27006   Innami		 "Jan.31,1979"
  27007   Kako
* 27008   Kasai			 "Mar.31,1967"
* 27009   Kato                   "Mar.19,2006"
  27010   Kawabe
  27011   Kanzaki
* 27012   Kinosaki               "Mar.31,2005"
  27013   Sayo
* 27014   Shikama                "Mar.26,2006"
* 27015   Shiso                  "Mar.26,2006"
  27016   Taka
* 27017   Taki			 "Mar.31,1999"
* 27018   Tsuna                  "Feb.10,2006"
* 27019   Hikami                 "Oct.31,2004"
  27020   Mikata
* 27021   Mino                   "Oct.23,2005"
* 27022   Mihara                 "Jan.10,2005"
* 27023   Muko			 "Mar.31,1954"
* 27024   Yabu                   "Mar.31,2004"

TOYAMA 28
* 28001   Imizu                  "Oct.31,2005"
* 28002   Kaminiikawa            "Mar.31,2005"
  28003   Shimoniikawa
  28004   Nakaniikawa
* 28005   Nishitonami            "Oct.31,2005"
* 28006   Nei                    "Mar.31,2005"
* 28007   Himi			 "Mar.31,1954"
* 28008   Higashitonami          "Oct.31,2004"

FUKUI 29
* 29001   Asuwa                  "Jan.30,2006"
  29002   Imadate
  29003   Oi
* 29004   Ono                    "Nov.6,2005"
* 29005   Onyu                   "Mar.2,2006"
* 29006   Sakai                  "Mar.19,2006
* 29007   Tsuruga		 "Jan.14,1955"
  29008   Nanjo
  29009   Nyuu
  29010   Mikata
  29011   Yoshida
  29012   Mikatakaminaka

ISHIKAWA 30
* 30001   Ishikawa               "Nov.11,2011"
* 30002   Enuma                  "Sep.30,2005"
  30003   Kashima
  30004   Kahoku
* 30005   Suzu                   "Feb.28,2005"
  30006   Nomi
  30007   Hakui
* 30008   Fugeshi                "Feb.28,2005"
  30009   Housu

OKAYAMA 31
  31001   Aida
* 31002   Akaiwa                 "Jan.21,2007"
  31003   Asakuchi
* 31004   Atetsu                 "Mar.30,2005"
* 31005   Oku                    "Oct.31,2004"
  31006   Oda
  31007   Katsuta
* 31008   Kawakami               "Sep.30,2004"
* 31009   Kibi                   "Jul.31,2005"
  31010   Kume
* 31011   Kojima                 "Mar.21,2005"
* 31012   Shitsuki               "Feb.28,2005"
* 31013   Jodo			 "Apr.30,1971"
* 31014   Jobo                   "Mar.30,2005"
  31015   Tsukubo
  31016   Tomada
  31017   Maniwa
* 31018   Mitsu                  "Jan.21,2007"
  31019   Wake
  31020   Kaga

SHIMANE 32
* 32001   Ano			 "Mar.31,1954"
* 32002   Ama			 "Mar.31,1969"
  32003   Iishi
  32004   Ochi
* 32005   Ohara                  "Oct.31,2004"
  32006   Oki
* 32007   Ochi			 "Mar.31,1969"
  32008   Kanoashi
* 32009   Suki			 "Mar.31,1969"
* 32010   Chibu			 "Mar.31,1969"
* 32011   Naka                   "Sep.30,2005"
  32012   Nita
* 32013   Nima                   "Sep.30,2005"
* 32014   Nogi                   "Sep.30,2004"
* 32015   Hikawa                 "Sep.30,2011"
* 32016   Mino                   "Oct.31,2004"
* 32017   Yatsuka                "Jul.31,2011"

YAMAGUCHI 33
* 33001   Asa                    "Mar.21,2005"
  33002   Abu
  33003   Oshima
* 33004   Otsu                   "Mar.21,2005"
  33005   Kuga
  33006   Kumage
* 33007   Saba                   "Sep.30,2005"
* 33008   Tsuno                  "Apr.20,2003"
* 33009   Toyoura                "Feb.12,2005"
* 33010   Mine                   "Mar.21,2008"
* 33011   Yoshiki                "Sep.30,2005"

TOTTORI 34
  34001   Iwami
* 34002   Ketaka                 "Oct.31,2004"
  34003   Saihaku
  34004   Tohaku
  34005   Hino
  34006   Yazu

HIROSHIMA 35
  35001   Aki
* 35002   Asa			 "Mar.19,1973"
* 35003   Ashina                 "Feb. 2,2003"
* 35004   Kamo                   "Mar.21,2005"
* 35005   Konu                   "Mar.30,2005"
* 35006   Saeki                  "Nov.2,2005"
  35007   Jinseki
  35008   Sera
* 35009   Takata                 "Feb.29,2004"
  35010   Toyota
* 35011   Numakuma               "Jan.31,2005"
* 35012   Hiba                   "Mar.30,2005"
* 35013   Fukayasu               "Feb.28,2006"
* 35014   Futami                 "Mar.31,2004"
* 35015   Mitsugi                "Mar.27,2005"
  35016   Yamagata

KAGAWA 36
  36001   Ayauta
* 36002   Okawa                 "Mar.31,2003"
  36003   Kagawa
  36004   Kita
  36005   Syozu
  36006   Nakatado
* 36007   Mitoyo                 "Dec.31,2005

TOKUSHIMA 37
* 37001   Awa                   "Mar.31,2005"
  37002   Itano
* 37003   Oe                    "Sep.30,2004"
  37004   Kaifu
  37005   Katsuura
  37006   Naka
  37007   Myozai
  37008   Myodo
  37009   Mima
  37010   Miyoshi

EHIME 38
  38001   Iyo
* 38002   Uma                    "Mar.31,2004"
  38003   Ochi
* 38004   Onsen                  "Dec.31,2004"
  38005   Kamiukena
  38006   Kita
  38007   Kitauwa
* 38008   Shuso                  "Oct.31,2004"
* 38009   Nii			 "Mar.31,1959"
  38010   Nishiuwa
* 38011   Higashiuwa             "Mar.31,2004"
  38012   Minamiuwa

KOCHI 39
  39001   Agawa
  39002   Aki
* 39003   Kami                   "Feb.28,2006"
  39004   Takaoka
  39005   Tosa
  39006   Nagaoka
  39007   Hata

FUKUOKA 40
  40001   Asakura
* 40002   Itoshima               "Dec.31,2009"
* 40003   Ukiha                  "Mar.19,2005"
  40004   Onga
  40005   Kasuya
  40006   Kaho
  40007   Kurate
* 40008   Sawara		 "Feb.28,1975"
  40009   Tagawa
* 40010   Chikushi               "Sep.30,2018"
  40011   Chikujo
  40012   Mii
* 40013   Miike                  "Jan.28,2007"
  40014   Mizuma
  40015   Miyako
* 40016   Munakata               "Mar.27,2005"
* 40017   Yamato                 "Jan.28,2007"
  40018   Yame

SAGA 41
* 41001   Ogi                    "Feb.28,2005"
  41002   Kanzaki
  41003   Kishima
* 41004   Saga                   "Sept.30,2007"
  41005   Nishimatsuura
  41006   Higashimatsuura
  41007   Fujitsu
  41008   Miyaki

NAGASAKI 42
* 42001   Iki                    "Feb.29,2004"
* 42002   Kamiagata              "Feb.29,2004"
* 42003   Kitatakaki             "Feb.28,2005"
  42004   Kitamatsuura
* 42005   Shimoagata             "Feb.29,2004"
  42006   Nishisonogi
  42007   Higashisonogi
* 42008   Minamitakaki           "Mar.30,2006
  42009   Minamimatsuura

KUMAMOTO 43
  43001   Ashikita
  43002   Aso
  43003   Amakusa
* 43004   Uto                    "Jan.14,2005"
  43005   Kamimashiki
* 43006   Kamoto                 "Mar.22,2010"
  43007   Kikuchi
  43008   Kuma
  43009   Shimomashiki
  43010   Tamana
* 43011   Hotaku		 "Jan.31,1991"
  43012   Yatsushiro

OITA 44
* 44001   Usa                    "Mar.30,2005"
* 44002   Oita                   "Sep.30,2005"
* 44003   Ono                    "Mar.30,2005"
* 44004   Kitaamabe              "Dec.31,2004"
  44005   kusu
* 44006   Shimoge                "Feb.28,2005"
* 44007   Naoiri                 "Mar.31,2005"
* 44008   Nishikunisaki          "Sep.30,2005"
  44009   Hayami
  44010   Higashikunisaki
* 44011   Hita                   "Mar.21,2005"
* 44012   Minamiamabe            "Mar. 2,2005"

MIYAZAKI 45
  45001   Kitamorokata
  45002   Koyu
  45003   Nishiusuki
  45004   Nishimorokata
  45005   Higashiusuki
  45006   Higashimorokata
* 45007   Minaminaka             "Mar.29,2009"
* 45008   Miyazaki               "Mar.22,2010"

KAGOSHIMA 46
  46001   Aira
* 46002   Isa                    "Oct.31,2008"
  46003   Izumi
* 46004   Ibusuki                "Nov.30,2007"
  46005   Oshima
  46006   Kagoshima
* 46007   Kawanabe               "Nov.30,2007"
  46008   Kimotsuki
  46009   Kumage
  46010   Satsuma
  46011   Soo
* 46012   Hioki                  "Nov.6,2005"

OKINAWA 47
  47001   Kunigami
  47002   Shimajiri
  47003   Nakagami
  47004   Miyako
  47005   Yaeyama